﻿# Requirements for tools used in the development of tornado.
#
# This mainly contains tools that should be installed for editor integration.
# Other tools we use are installed only via tox or CI scripts.
# This is a manual recreation of the lockfile pattern: maint/requirements.txt
# is the lockfile, and maint/requirements.in is the input file containing only
# direct dependencies.

black==20.8b1
flake8==3.8.4
mypy==0.790
tox==3.20.1
## The following requirements were added by pip freeze:
appdirs==1.4.4
attrs==20.2.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
regex==2020.10.28
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.1.0
